# BUILDINGS
# @b0_time = 180
# @b0_minerals = 200
# @b0_upkeep = 1
# @b0_jobs = 2

# @b1_time = 360
# @b1_minerals = 400
# @b1_upkeep = 2
# @b1_jobs = 2
# @b1_alloy_upkeep = 2

# @b2_time = 480
# @b2_minerals = 600
# @b2_upkeep = 5
# @b2_rare_cost = 50
# @b2_rare_upkeep = 1
# @b2_jobs = 4
# @b2_alloy_upkeep = 3

# @b3_time = 600
# @b3_minerals = 800
# @b3_upkeep = 8
# @b3_rare_cost = 100
# @b3_rare_upkeep = 2
# @b3_jobs = 6
# @b3_alloy_upkeep = 5

# @b4_time = 900
# @b4_minerals = 2000
# @b4_upkeep = 10
# @b4_rare_cost = 200
# @b4_rare_upkeep = 4