#############
# Army buildings
#############
@berg_army_a1_job = 2
@berg_army_a1_exp = 100
@berg_army_p1_bombardment = -0.5
@berg_army_p1_job = 2
@berg_army_p1_housing = 5
@berg_army_s1_job = 2
@berg_army_s1_osa_job_gestalt = 1
@berg_army_s1_osa_commando = 1
@berg_army_s1_osa_commander = 0
@berg_army_s2_job = 4
@berg_army_s2_osa_job_gestalt = 2
@berg_army_s2_osa_commando = 1
@berg_army_s2_osa_commander = 1
@berg_army_s3_job = 6
@berg_army_s3_osa_job_gestalt = 3
@berg_army_s3_osa_commando = 2
@berg_army_s3_osa_commander = 2