##############
## Regular Capitals
##############

@berg_buildings_t1 = 1
@berg_buildings_t2 = 2
@berg_buildings_t3 = 3
@berg_buildings_t4 = 4

# Planetary Administration
@berg_capital_r1_politician1 = 2
@berg_capital_r1_politician2 = 1
@berg_capital_r1_executive = 2
@berg_capital_r1_steward = 3
@berg_capital_r1_high_priest = 1
@berg_capital_r1_noble = 1
@berg_capital_r1_head_researcher = 1
@berg_capital_r1_merchant = 1
# Major Capital
@berg_capital_r2_politician1 = 3
@berg_capital_r2_politician2 = 2
@berg_capital_r2_executive = 3
@berg_capital_r2_steward = 4
@berg_capital_r2_high_priest = 1
@berg_capital_r2_noble = 1
@berg_capital_r2_head_researcher = 1
@berg_capital_r2_merchant = 1
# System Capital
@berg_capital_r3_politician1 = 4
@berg_capital_r3_politician2 = 2
@berg_capital_r3_executive = 4
@berg_capital_r3_steward = 6
@berg_capital_r3_high_priest = 2
@berg_capital_r3_noble = 2
@berg_capital_r3_head_researcher = 2
@berg_capital_r3_merchant = 2
# Capital T4
@berg_capital_r4_politician1 = 6
@berg_capital_r4_politician2 = 3
@berg_capital_r4_executive = 6
@berg_capital_r4_steward = 8
@berg_capital_r4_high_priest = 3
@berg_capital_r4_noble = 3
@berg_capital_r4_head_researcher = 3
@berg_capital_r4_merchant = 3
# Capital T5
@berg_capital_r5_politician1 = 8
@berg_capital_r5_politician2 = 4
@berg_capital_r5_executive = 8
@berg_capital_r5_steward = 10
@berg_capital_r5_high_priest = 4
@berg_capital_r5_noble = 4
@berg_capital_r5_head_researcher = 4
@berg_capital_r5_merchant = 4
# Capital T6
@berg_capital_r6_politician1 = 10
@berg_capital_r6_politician2 = 5
@berg_capital_r6_executive = 10
@berg_capital_r6_steward = 12
@berg_capital_r6_high_priest = 5
@berg_capital_r6_noble = 5
@berg_capital_r6_head_researcher = 5
@berg_capital_r6_merchant = 5
# Imperial Capital
@berg_capital_imperial_regular_politician1 = 6
@berg_capital_imperial_regular_politician2 = 3
@berg_capital_imperial_regular_executive = 3
@berg_capital_imperial_regular_steward = 9
@berg_capital_imperial_regular_high_priest = 3 
@berg_capital_imperial_regular_noble = 3
@berg_capital_imperial_regular_head_researcher = 3
@berg_capital_imperial_regular_merchant = 3

##############
## Machine Capitals
##############
@machine_test = 2137
##############
## Special Capitals
##############
@berg_capitals_resort1_entertainer = 1
@berg_capitals_resort1_politician = 1
@berg_capitals_resort1_steward = 2
@berg_capitals_resort2_entertainer = 2
@berg_capitals_resort2_politician = 1
@berg_capitals_resort2_steward = 2
@berg_capitals_resort3_entertainer = 3
@berg_capitals_resort3_politician = 2
@berg_capitals_resort3_steward = 4

@berg_capitals_thrall1_politician = 2
@berg_capitals_thrall1_overseer = 2
@berg_capitals_thrall1_steward = 3
@berg_capitals_thrall2_politician = 2
@berg_capitals_thrall2_overseer = 4
@berg_capitals_thrall2_steward = 3
@berg_capitals_thrall3_politician = 3
@berg_capitals_thrall3_overseer = 6
@berg_capitals_thrall3_steward = 4
#NEw
# regular
@berg_capital_regular_cost_t1 = 600
@berg_capital_regular_cost_t2 = 800
@berg_capital_regular_cost_t3 = 2000
@berg_capital_regular_upkeep_t1 = 5
@berg_capital_regular_upkeep_t2 = 8
@berg_capital_regular_upkeep_t3 = 10
# machine
@berg_capital_machine_cost_t1 = 600
@berg_capital_machine_cost_t2 = 800
@berg_capital_machine_cost_t3 = 2000
@berg_capital_machine_upkeep_t1 = 5
@berg_capital_machine_upkeep_t2 = 8
@berg_capital_machine_upkeep_t3 = 10
# hive
@berg_capital_hive_cost_t1 = 1000
@berg_capital_hive_cost_t2 = 600
@berg_capital_hive_upkeep_t1 = 2
@berg_capital_hive_upkeep_t2 = 5
# resort
@berg_capital_resort_cost_t1 = 400
@berg_capital_resort_cost_t2 = 600
@berg_capital_resort_upkeep_t1 = 2
@berg_capital_resort_upkeep_t2 = 5
# habitat
@berg_capital_habitat_cost_t1 = 0
@berg_capital_habitat_cost_t2 = 500
@berg_capital_habitat_upkeep_alloy_t1 = 5
@berg_capital_habitat_upkeep_alloy_t2 = 5
@berg_capital_habitat_upkeep_t1 = 3
@berg_capital_habitat_upkeep_t2 = 3
# slave
@berg_capital_slave_cost_t1 = 0
@berg_capital_slave_cost_t2 = 500
@berg_capital_slave_upkeep_t1 = 2
@berg_capital_slave_upkeep_t2 = 2
