#############
# Manufacturing buildings
#############
@berg_manufacturing_a1_job = 2
@berg_manufacturing_a1_alloy = 0
@berg_manufacturing_a1_upkeep_m = 0
@berg_manufacturing_a1_upkeep_f = 0
@berg_manufacturing_a2_job = 2
@berg_manufacturing_a2_alloy = 1
@berg_manufacturing_a2_upkeep_m = 2
@berg_manufacturing_a2_upkeep_f = 3
@berg_manufacturing_a3_job = 2
@berg_manufacturing_a3_alloy = 2
@berg_manufacturing_a3_upkeep_m = 4
@berg_manufacturing_a3_upkeep_f = 6
@berg_manufacturing_b1_job = 2
@berg_manufacturing_b1_upkeep_m = 0
@berg_manufacturing_b1_cgood = 0
@berg_manufacturing_b2_job = 2
@berg_manufacturing_b2_upkeep_m = 1
@berg_manufacturing_b2_cgood = 1
@berg_manufacturing_b3_job = 2
@berg_manufacturing_b3_upkeep_m = 2
@berg_manufacturing_b3_cgood = 2
@berg_manufacturing_c1_job = 1
@berg_manufacturing_d1_job = 1
@berg_manufacturing_e1_job = 1
@berg_manufacturing_e2_job = 3
@berg_manufacturing_f1_product = 2
@berg_manufacturing_f1_upkeep_e = 5
@berg_manufacturing_f1_upkeep_n = 1
@berg_manufacturing_g1_job = 1
@berg_manufacturing_g1_bonus = 0.15
@berg_manufacturing_h1_bonus = 0.15
@berg_manufacturing_h1_job_hive = 2
@berg_manufacturing_h1_job_machine = 1
@berg_manufacturing_i1_mult = 0.2
@berg_manufacturing_i1_mult_policy = 0.1
@berg_manufacturing_i1_pop_growth_reduction = 0.15
@berg_manufacturing_i1_pop_growth_reduction_policy = 0.05
@berg_manufacturing_i1_habitability_ceil = -0.025
@berg_manufacturing_i1_habitability_ceil_synthethic = -0.075
@berg_manufacturing_i2_mult = 0.4
@berg_manufacturing_i2_mult_policy = 0.2
@berg_manufacturing_i2_pop_growth_reduction = 0.25
@berg_manufacturing_i2_pop_growth_reduction_policy = 0.15
@berg_manufacturing_i2_habitability_ceil = -0.05
@berg_manufacturing_i2_habitability_ceil_synthethic = -0.1
@berg_manufacturing_j1_job = 1
@berg_manufacturing_j1_mult = 0.25
@berg_manufacturing_j1_mult_ap = 0.15