##################
# Unity buildings
##################
@berg_unity_a1_job = 2
@berg_unity_a1_unity_bonus = 0.05
@berg_unity_a2_job = 4
@berg_unity_a2_unity_bonus = 0.10
@berg_unity_a3_job = 6
@berg_unity_a3_unity_bonus = 0.15
@berg_unity_b1_job = 2
@berg_unity_b2_job = 4
@berg_unity_b3_job = 6
@berg_unity_c1_priest = 1
@berg_unity_c1_manager = 1
@berg_unity_c1_attraction = 0.05
@berg_unity_c1_priest = 2
@berg_unity_c1_manager = 2
@berg_unity_c1_attraction = 0.10
@berg_unity_c1_priest = 3
@berg_unity_c1_manager = 3
@berg_unity_c1_attraction = 0.15
@berg_unity_d1_job = 2
@berg_unity_d2_job = 4
@berg_unity_d3_job = 6
@berg_unity_e1_job = 2
@berg_unity_e2_job = 4
@berg_unity_e3_job = 6
@berg_unity_f1_priest = 1
@berg_unity_f1_mortal = 1
@berg_unity_f1_attraction = 0.05
@berg_unity_f2_priest = 1
@berg_unity_f2_mortal = 1
@berg_unity_f2_attraction = 0.10
@berg_unity_f3_priest = 2
@berg_unity_f3_mortal = 2
@berg_unity_f3_attraction = 0.15
@berg_unity_g1_job = 2
@berg_unity_g1_unity_bonus = 0.05
@berg_unity_g2_job = 4
@berg_unity_g2_unity_bonus = 0.10
@berg_unity_g3_job = 6
@berg_unity_g3_unity_bonus = 0.15
@berg_unity_h1_job = 2
@berg_unity_h1_unity_bonus = 0.05
@berg_unity_h2_job = 4
@berg_unity_h2_unity_bonus = 0.10
@berg_unity_h3_job = 6
@berg_unity_h3_unity_bonus = 0.15
@berg_unity_i1_unity_mult = 0.15
@berg_unity_i1_unity_add = 1
@berg_unity_j1_unity_add = 1
@berg_unity_j1_unity_mult = 0.15
@berg_unity_j1_attraction = 0.20
@berg_unity_j1_job = 1
@berg_unity_k1_mult = 0.15
@berg_unity_l1_artisan = 1
@berg_unity_l1_biotrophy = 10
@berg_unity_l1_maintenance = 0
@berg_unity_l2_artisan = 2
@berg_unity_l2_biotrophy = 20
@berg_unity_l2_maintenance = 1
@berg_unity_m1_edict = 50
@berg_unity_m1_edict_ap = 50
@berg_unity_m1_unity_add = 1
@berg_unity_m1_job = 2
@berg_unity_m1_megacorp_spiritualist = 1