# Irony this is a placeholder file please ignore it
tr_benevolence_1 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_commerce_3 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_insight_3 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_mettle_2 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_nanobiotics_2 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_order_4 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_perseverance_2 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_radiance_2 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_renewal_3 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_solidarity_5 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_solidarity_3 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_solidarity_3_hive = { possible = { always = no } ai_weight = { factor = 0 } }
tr_solidarity_3_machine = { possible = { always = no } ai_weight = { factor = 0 } }
tr_radiance_2_machine = { possible = { always = no } ai_weight = { factor = 0 } }
tr_radiance_2_hive = { possible = { always = no } ai_weight = { factor = 0 } }
tr_mettle_2_machine = { possible = { always = no } ai_weight = { factor = 0 } }
tr_mettle_2_hive = { possible = { always = no } ai_weight = { factor = 0 } }
tr_defense_5 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_defense_4 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_plentiful_aspiration_3 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_metallurgy_4 = { possible = { always = no } ai_weight = { factor = 0 } }
tr_metallurgy_3_hive = { possible = { always = no } ai_weight = { factor = 0 } }